REACT_APP_API_KEY=aabbcc
REACT_APP_API_URL=https://jsonplaceholder.typicode.com
REACT_APP_GOOGLE_CLIENT_ID=142194786397-e40000jsupi3ruqnpb82iv4j9egbb7md.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=9897627100331926